# ConsoleApplicationWithDI

./: ConsoleApplicationWithDI.sln
ConsoleApplicationWithDI/: App.cs  ConsoleApplicationWithDI.csproj  Program.cs  app-setting.json
ConsoleApplicationWithDI/Container/: ContainerModule.cs  ITestService.cs  TestService.cs
ConsoleApplicationWithDI/Model/: AppSetting.cs
